web3.eth.accounts
web3.eth.getBalance("0x0fce4741f3f54fbffb97837b4ddaa8f769ba0f91")
web3.eth.accounts
sender = eth.accounts[0]
receiver = eth.accounts[1]
amount = web3.toWei(0.5,"ether")
eth.sendTransaction({from:sender, to:receiver, value:amount) 
)
eth.sendTransaction({from:sender, to:receiver, value:amount})
web3.eth.getBalance(receiver)
eth.sendTransaction({from:sender, to:receiver, value:amount})
eth.syncing
web3.eth.getBalance(receiver)
web3.eth.getBalance(sender)
web3.eth.getBalance(receiver)
web3.eth.accounts
web3.eth.getBalance(0xf9cefe94fcca108a002378ab59eddb5574466388)
web3.eth.getBalance("0xf9cefe94fcca108a002378ab59eddb5574466388")
var sender = eth.accounts[0]
sender = eth.accounts[0]
eth.pendingTransactions
start.mining
start.mining()
miner.start
miner.start()
miner.stop()
web3.eth.getBalance("0xf9cefe94fcca108a002378ab59eddb5574466388")
function checkAllBalances() {
    var totalBal = 0;
    for (var acctNum in eth.accounts) {
        var acct = eth.accounts[acctNum];
        var acctBal = web3.fromWei(eth.getBalance(acct), "ether");
        totalBal += parseFloat(acctBal);
        console.log("  eth.accounts[" + acctNum + "]: \t" + acct + " \tbalance: " + acctBal + " ether");
    }
    console.log("  Total balance: " + totalBal + " ether");
};
checkAllBalance()
eth.checkAllBalance()
function checkAllBalances() {
    var totalBal = 0;
    for (var acctNum in eth.accounts) {
        var acct = eth.accounts[acctNum];
        var acctBal = web3.fromWei(eth.getBalance(acct), "ether");
        totalBal += parseFloat(acctBal);
        console.log("  eth.accounts[" + acctNum + "]: \t" + acct + " \tbalance: " + acctBal + " ether");
    }
    console.log("  Total balance: " + totalBal + " ether");
};
checkAllBalances
checkAllBalances()
checkAllBalances
checkAllBalances()
function checkAllBalances() {
    var totalBal = 0;
    for (var acctNum in eth.accounts) {
        var acct = eth.accounts[acctNum];
        var acctBal = web3.fromWei(eth.getBalance(acct), "ether");
        totalBal += parseFloat(acctBal);
        console.log("  eth.accounts[" + acctNum + "]: \t" + acct + " \tbalance: " + acctBal + " ether");
    }
    console.log("  Total balance: " + totalBal + " ether");
};
checkAllBalances()
web3j,eth.accounts;
,eth.accounts;
eth.accounts;
eth.getBalance(0x0fce4741f3f54fbffb97837b4ddaa8f769ba0f91)
eth.getBalance("0x0fce4741f3f54fbffb97837b4ddaa8f769ba0f91")
eth.getBalance(0x0fce4741f3f54fbffb97837b4ddaa8f769ba0f91)
eth.getBalance("0x6c592b16e6ba13db9376f64b4cb9fa54f581809d")
eth.getBalance("0x0fce4741f3f54fbffb97837b4ddaa8f769ba0f91")
miner.start
miner.start()
eth.getBalance("0x0fce4741f3f54fbffb97837b4ddaa8f769ba0f91")
miner.start()
eth.getBalance("0x6c592b16e6ba13db9376f64b4cb9fa54f581809d")
eth.getBalance("0x0fce4741f3f54fbffb97837b4ddaa8f769ba0f91")
web.eth.accounts
web3j,eth.accounts;
eth.accounts;
web3j.eth.accounts;
web3.eth.accounts;
web3j.eth.getBalance("1c314d754685facf7198c98e818fd1e0be81d322")
web3.eth.getBalance("1c314d754685facf7198c98e818fd1e0be81d322")